/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-riser",
	"main": "src/server.ts",
	"compatibility_date": "2026-03-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"assets": {
		"directory": "./public",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/agents/*",
			"/oauth/*"
		]
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ChatAgent",
				"name": "ChatAgent"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"ChatAgent"
			],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "riser-db",
			"database_id": "b4c7781f-b8da-4245-8765-f6dd71af9f86"
		}
	]
}